{
  "Enter your account": "Entrá a tu Cuenta",
  "You don't have an account?": "¿No tenés una Cuenta?",
  "Sign up": "Registrate",
  "Username": "Nombre de Usuario",
  "Password": "Contraseña",
  "I forgot my password": "Olvidé mi Contraseña",
  "Enter": "Entrá",
  "You chose to suspend your account": "Has suspendido tu Cuenta",
  "If you want to resume your participation in the site, you need to re-activate your account. Old and new contacts are waiting for you!": "Si querés volver a participar en el sitio, necesitás reactivar tu Cuenta. ¡Viejos y nuevos contactos te están esperando!",
  "Reactivate my account": "Reactivá tu Cuenta",
  "Account successfuly reactivated": "Cuenta exitosamente reactivada"
}
