{
  "Sign up": "Únete",
  "Username": "Nombre de Usuario",
  "Password": "Contraseña",
  "You chose to suspend your account": "Has suspendido tu Cuenta",
  "Enter your account": "Ingresa con tu Cuenta",
  "You don't have an account?": "¿Aún no tienes una Cuenta?",
  "I forgot my password": "He olvidado mi Contraseña",
  "Enter": "Accede",
  "If you want to resume your participation in the site, you need to re-activate your account. Old and new contacts are waiting for you!": "Si quieres volver a participar en el sitio, necesitas reactivar tu Cuenta. ¡Viejos y nuevos contactos están esperándote!",
  "Reactivate my account": "Reactiva tu Cuenta",
  "Account successfuly reactivated": "Cuenta reactivada con éxito"
}
