{
  "User's Lists": "Listas de Usuarios",
  "Follow updated": "Seguimiento actualizado",
  "User removed from Follow List": "Usuario eliminado de la lista",
  "{{count}} users": "{{count}} contactos",
  "Input the name for your new Follow List": "Ingresa el nombre para tu nueva Lista de Contactos",
  "Follow List created": "Lista de Contactos creada",
  "Create new one": "Crear nueva",
  "Create Follow List": "Crear Lista de Contactos",
  "Name": "Nombre",
  "Rename": "Renombrar",
  "Delete": "Eliminar",
  "There are no contacts in this list yet": "No hay ningún contacto en esta lista todavía",
  "List removed": "Lista eliminada",
  "Delete list": "Eliminar lista",
  "Are you sure you want to remove this contact list?": "¿Estás segure qeu deseas eliminar esta Lista de Contactos?",
  "Are you sure you want to remove this contact list?_MALE": "¿Estás seguro qeu deseas eliminar esta Lista de Contactos?",
  "Are you sure you want to remove this contact list?_FEMALE": "¿Estás segura qeu deseas eliminar esta Lista de Contactos?",
  "Move all contacts to existing list": "Mover todos los contactos a otra lista",
  "List renamed": "Lista renombrada",
  "Rename list": "Renombrar Lista",
  "Enter the new name of the list": "Ingresa el nuevo nombre de la lista"
}
