{
  "All threads": "Todos los Temas",
  "Replied by": "Respondido por",
  "Created by": "Creado por",
  "Mark all as read": "Marcar como leídas",
  "You should select a community first": "Debes seleccionar una comunidad primero",
  "Are you sure you want to mark all threads in this community as read?": "¿Confirmas que deseas marcar todas las conversaciones en esta Comunidad como leídas?",
  "Are you sure you want to mark all threads in this community as read?_FEMALE": "¿Confirmas que deseas marcar todas las conversaciones en esta Comunidad como leídas?",
  "Are you sure you want to mark all threads in this community as read?_MALE": "¿Confirmas que deseas marcar todas las conversaciones en esta Comunidad como leídas?",
  "Are you sure you want to mark all threads as read?": "¿Confirmas que deseas marcar todas las conversaciones como leídas?",
  "Are you sure you want to mark all threads as read?_FEMALE": "¿Confirmas que deseas marcar todas las conversaciones como leídas?",
  "Are you sure you want to mark all threads as read?_MALE": "¿Confirmas que deseas marcar todas las conversaciones como leídas?",
  "Select a Community in where post your Thread": "Elige una Comunidad donde publicar tu Tema"
}
