{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      //alias pathing for absolute paths
      // "@src/*": ["src/*"],
      // "@utils/*": ["utils/*"],
      "@ui/*": ["ui/*"],
      "@hooks/*": ["hooks/*"],
      "components/*": ["components/*"],
      "state/*": ["state/*"]
    },
  },
  "include": ["src", "index-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.js"],
  "exclude": ["node_modules", "cypress"]
}
