{
  "Spank": "Spank",
  "Spanks": "Spanks",
  "Reactions": "Reacciones",
  "Unspank": "Quitar Spank",
  "Follow": "Seguir",
  "Block": "Bloquear",
  "Unblock": "Desbloquear",
  "Online": "En línea",
  "Members": "Suscripciones",
  "Mods": "Moderadores",
  "Feed": "Feed",
  "Chat": "Chat",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Edit": "Editar",
  "Change": "Cambiar",
  "Close": "Cerrar",
  "Back": "Volver",
  "Title": "Título",
  "Create": "Crear",
  "Discard": "Descartar",
  "Add": "Agregar",
  "Remove": "Eliminar",
  "Save": "Guardar",
  "Accept": "Aceptar",
  "Reject": "Rechazar",
  "Filter": "Filtrar",
  "Search": "Buscar",
  "Send": "Enviar",
  "Explore more communities": "Explorá más Comunidades",
  "Create thread": "Crear Tema",
  "People": "Personas",
  "Home": "Inicio",
  "Communities": "Comunidades",
  "Threads": "Temas",
  "Threads_SINGULAR": "Tema",
  "Replies": "Respuestas",
  "Replies_SINGULAR": "Respuesta",
  "Publications": "Publicaciones",
  "Notifications": "Notificaciones",
  "There was a problem": "Ocurrió un problema",
  "Edited": "Editado",
  "and": "y",
  "and more": "y {{num}} más",
  "Something went wrong": "Algo salió mal",
  "Load more...": "Cargar más...",
  "Gender": "Género",
  "Pronoun": "Pronombre",
  "Username": "Nombre de Usuario",
  "E-mail": "E-mail",
  "Followers": "Seguidores",
  "Following": "Siguiendo",
  "Known by": "Me conocen",
  "Events": "Eventos",
  "Soon": "Próximamente",
  "Log in": "Entrá",
  "Sign up": "Registrate",
  "Last Threads": "Últimos Temas",
  "Users Online": "Personas en línea",
  "Join": "Unite",
  "Sades": "Sades",
  "Buy": "Comprar",

  "OWNER": "Propietarie",
  "ADMIN": "Administradore",
  "MODERATOR": "Moderadore",
  "OWNER_MALE": "Propietario",
  "ADMIN_MALE": "Administrador",
  "MODERATOR_MALE": "Moderador",
  "OWNER_FEMALE": "Propietaria",
  "ADMIN_FEMALE": "Administradora",
  "MODERATOR_FEMALE": "Moderadora",
  "NOT_FOUND": "Recurso no encontrado",
  "NOT_AUTHORIZED": "Acción no autorizada",
  "INTERNAL_SERVER_ERROR": "Se produjo un error en el servidor y ya fue reportado",
  "NOT_APPROVED_YET": "La Suscripción todavía no ha sido aprobada",
  "ALREADY_BANNED": "Esta Cuenta ya se encuentra excluída",
  "ONLY_AUTHOR_CAN_EDIT_CONTENT": "Sólo quien creó la publicación puede editar el contenido",
  "ALREADY_MEMBER": "La Suscripción ya existe",
  "EMPTY_CONTENT": "El contenido no puede estar vacío",
  "BANNED": "Has sido bloqueade para ejecutar esta acción",
  "BANNED_MALE": "Has sido bloqueado para ejecutar esta acción",
  "BANNED_FEMALE": "Has sido bloqueada para ejecutar esta acción",
  "OWNER_CANT_LEAVE": "Sos le Propietarie de este Canal. No podés salir.",
  "OWNER_CANT_LEAVE_FEMALE": "Sos la Propietaria de este Canal. No podés salir.",
  "OWNER_CANT_LEAVE_MALE": "Sos el Propietario de este Canal. No podés salir.",
  "INVALID_PARAMS": "Parámetros inválidos",
  "USER_SUSPENDED": "La Cuenta se encuentra suspendida",
  "ALREADY_KNOWING": "Ya marcaste a esta persona como conocida",
  "KNOWED_RATE": "Debés ser conocide por al menos 6 personas para marcar a alguien como conocide",
  "KNOWED_RATE_MALE": "Debés ser conocido por al menos 6 personas para marcar a alguien como conocide",
  "KNOWED_RATE_FEMALE": "Debés ser conocida por al menos 6 personas para marcar a alguien como conocide",
  "NOT_KNOWING": "No marcaste a esta persona como conocida",
  "ALREADY_BLOCKED": "Esta persona ya se encuentra bloqueada",
  "NOT_BLOCKED": "Esta persona no se encuentra bloqueada",
  "BOT_NOT_FOUND": "No se encontró el Bot",
  "WRONG_CREDENTIALS": "Credenciales inválidas",
  "SUSPENDED": "Tu Cuenta se encuentra suspendida",
  "STAR_MODE": "Esta Cuenta tiene activo el Modo Estrella, y sólo permite ser agregade por personas que esté siguiendo",
  "USERNAME_START_LETTER": "Tu Nombre de Usuario debe comenzar con una letra",
  "USERNAME_TOO_SHORT": "Tu Nombre de Usuario es demasiado corto",
  "EMAIL_INVALID": "El Email que ingresaste es inválido",
  "EMAIL_TAKEN": "El Email que ingresaste ya se encuentra en uso",
  "ALREADY_RSVPD": "Ya estás inscripte a este Evento",
  "ALREADY_RSVPD_MALE": "Ya estás inscripto a este Evento",
  "ALREADY_RSVPD_FEMALE": "Ya estás inscripta a este Evento",
  "RSVP_LIMIT_REACHED": "Se ha alcanzado el límite de asistentes",
  "EVENT_HASNT_STARTED": "El Evento no ha comenzado",
  "EMAIL_UNCONFIRMED": "Debes confirmar el e-mail de tu Cuenta para ejecutar esta acción",
  "KNOWED_MIN": "Necesitas ser conocide por al menos 6 personas para utilizar esta herramienta",
  "KNOWED_MIN_MALE": "Necesitas ser conocido por al menos 6 personas para utilizar esta herramienta",
  "KNOWED_MIN_FEMALE": "Necesitas ser conocida por al menos 6 personas para utilizar esta herramienta",
  "EXISTING_ACTION": "Ya ejecutaste recientemente esta acción. Por favor esperá unos minutos antes de intentarlo nuevamente.",
  "AUTHOR_CANT_VOTE": "No puedes votar en tu propia Encuesta",
  "INVALID_OPTIONS_NUMBER": "Cantidad incorrecta de opciones",
  "INVALID_OPTION_FORMAT": "Opción con formato incorrecto",
  "NOT_A_POLL": "No es una Encuesta",
  "INVALID_OPTION": "Opción inválida",
  "ALREADY_VOTED": "Ya has votado en esta Encuesta",
  "ONLY_AUTHOR_CAN_VIEW_VOTES": "Sólo quién creó la Encuesta puede ver los Votos",
  "COUPON_ALREADY_USED": "El Cupón ya ha sido utilizado",
  "INSUFFICIENT_FUNDS": "Fondos insuficientes",
  "CANT_TRANSFER_TO_CENTRAL_BANK": "No podés transferirle directamente al Banco",
  "AMOUNT_TOO_LOW": "El monto es demasiado bajo",
  "CANT_TRANSFER_TO_SELF": "No podés transferirte a vos misme",
  "CANT_TRANSFER_TO_SELF_MALE": "No podés transferirte a vos mismo",
  "CANT_TRANSFER_TO_SELF_FEMALE": "No podés transferirte a vos misma",
  "TOO_MANY_TAGS": "Tenés mas etiquetas seleccionadas que espacios disponibles. Tenés que comprar mas espacios para guardar tus etiquetas.",
  "PASSWORD_REQUIRED": "Se requiere la Contraseña",
  "PASSWORD_LENGTH": "La Contraseña es demasiado corta",
  "ALREADY_REPORTED": "Ya reportaste a esta Cuenta anteriormente",
  "VOTING_TIME_FINISHED": "La votación ha cerrado",
  "USERNAME_TOO_LONG": "El nombre de usuario es demasiado largo",
  "USERNAME_INVALID": "El nombre de usuario es inválido",
  "COUPON_IS_BEING_USED": "El cupón está en uso",
  "REQUESTS_EXHAUSTED": "Has usado todas las solicitudes de chat que tenías disponibles.",
  "ENROLLMENT_REQUIRED": "Es necesario pre inscribirse primero",

  "The user is not a community member": "Esta persona no está suscrita a la Comunidad",

  "GENDER.MALE": "Hombre",
  "GENDER.FEMALE": "Mujer",
  "GENDER.CROSSDRESSER": "Crossdresser",
  "GENDER.TRAVESTI": "Travesti",
  "GENDER.TRANS": "Trans",
  "GENDER.INTERSEX": "Intersex",
  "GENDER.UNDEFINED": "Indefinido",
  "GENDER.WOMAN_CIS": "Mujer cis",
  "GENDER.MALE_CIS": "Hombre cis",
  "GENDER.ANDROGYNOUS": "Andrógine",
  "GENDER.MALE_TRANS": "Hombre trans",
  "GENDER.FEMALE_TRANS": "Mujer trans",
  "GENDER.TRANSEXUAL": "Transexual",
  "GENDER.TRANSGENDER": "Transgénero",
  "GENDER.FEMALE_TRANSGENDER": "Transgénero femenina",
  "GENDER.MALE_TRANSGENDER": "Transgénero masculino",
  "GENDER.QUEER": "Queer",
  "GENDER.NEUTRAL": "Neutral",
  "GENDER.NOT_BINARY": "No binarie",

  "PRONOUN.MALE": "Masculino",
  "PRONOUN.FEMALE": "Femenino",
  "PRONOUN.NEUTRAL": "Neutral",

  "TAG.HETEROSEXUAL": "Heterosexual",
  "TAG.HOMOSEXUAL": "Homosexual",
  "TAG.BISEXUAL": "Bisexual",
  "TAG.PANSEXUAL": "Pansexual",
  "TAG.HETEROFLEXIBLE": "Heteroflexible",
  "TAG.HOMOFLEXIBLE": "Homoflexible",
  "TAG.ASEXUAL": "Asexual",
  "TAG.GAY": "Gay",
  "TAG.LESBIAN": "Lesbiane",
  "TAG.LESBIAN_MALE": "Lesbiano",
  "TAG.LESBIAN_FEMALE": "Lesbiana",
  "TAG.DYKE": "Torta",
  "TAG.FLUCTUENT": "Fluctuante",
  "TAG.QUEER": "Queer",
  "TAG.FAG": "Puto",
  "TAG.MONOGAMOUS": "Monógame",
  "TAG.MONOGAMOUS_FEMALE": "Monógama",
  "TAG.MONOGAMOUS_MALE": "Monógamo",
  "TAG.POLIGAMOUS": "Polígame",
  "TAG.POLIGAMOUS_MALE": "Polígamo",
  "TAG.POLIGAMOUS_FEMALE": "Polígama",
  "TAG.NON_MONOGAMIST": "No monógame",
  "TAG.NON_MONOGAMIST_MALE": "No monógamo",
  "TAG.NON_MONOGAMIST_FEMALE": "No monógama",
  "TAG.MONOFLEX": "Monoflexible",
  "TAG.POLYAMOROUS": "Poliamorose",
  "TAG.POLYAMOROUS_MALE": "Poliamoroso",
  "TAG.POLYAMOROUS_FEMALE": "Poliamorosa",
  "TAG.SWINGER": "Swinger",
  "TAG.UNICORN": "Unicornio",
  "TAG.ADULTERER": "Adúltere",
  "TAG.ADULTERER_MALE": "Adúltero",
  "TAG.ADULTERER_FEMALE": "Adúltera",
  "TAG.IN_A_RELATIONSHIP": "En una relación",
  "TAG.SINGLE": "Soltere",
  "TAG.SINGLE_MALE": "Soltero",
  "TAG.SINGLE_FEMALE": "Soltera",
  "TAG.IN_SEARCH": "En búsqueda",
  "TAG.NOT_IN_SEARCH": "No en búsqueda",
  "TAG.AVAILABLE": "Disponible",
  "TAG.CASTITY": "Caste",
  "TAG.CASTITY_MALE": "Casto",
  "TAG.CASTITY_FEMALE": "Casta",
  "TAG.SAPIOSEXUAL": "Sapiosexual",
  "TAG.DEMISEXUAL": "Demisexual",
  "TAG.GREY_ASEXUAL": "Grisexual",
  "TAG.AROMANTIC": "Arromántique",
  "TAG.AROMANTIC_MALE": "Arromántico",
  "TAG.AROMANTIC_FEMALE": "Arromántica",
  "TAG.HEDONIST": "Hedonista",
  "TAG.SPANKO": "Spanko",
  "TAG.FEMDOM": "Femdom",
  "TAG.MALEDOM": "Maledom",
  "TAG.PROTOCOLAR": "Protocolar",
  "TAG.TWENTIFOURSEVEN": "24/7",
  "TAG.FINDOM": "Findom",
  "TAG.DS": "D/S",
  "TAG.SM": "S&M",
  "TAG.SHIBARI": "Shibari",
  "TAG.KINBAKU": "Kinbaku",
  "TAG.LEATHER": "Leather",
  "TAG.TANTRA": "Tantra",
  "TAG.PODOPHYLLUM": "Fetichista de pies",
  "TAG.BEAR": "Oso",
  "TAG.VANILLA": "Vanilla",
  "TAG.TOP": "Top",
  "TAG.BOTTOM": "Bottom",
  "TAG.SWITCH": "Switch",
  "TAG.FETISHIST": "Fetichista",
  "TAG.DOMINANT": "Dominante",
  "TAG.SUBMISIVE": "Sumise",
  "TAG.SUBMISIVE_MALE": "Sumiso",
  "TAG.SUBMISIVE_FEMALE": "Sumisa",
  "TAG.SPANKER": "Spanker",
  "TAG.SPANKEE": "Spankee",
  "TAG.SADIST": "Sádique",
  "TAG.SADIST_MALE": "Sádico",
  "TAG.SADIST_FEMALE": "Sádica",
  "TAG.MASOCHIST": "Masoquista",
  "TAG.SADOMASOCHIST": "Sadomasoquista",
  "TAG.CURIOUS": "Curiose",
  "TAG.CURIOUS_MALE": "Curioso",
  "TAG.CURIOUS_FEMALE": "Curiosa",
  "TAG.LIBERTINE": "Libertine",
  "TAG.LIBERTINE_MALE": "Libertino",
  "TAG.LIBERTINE_FEMALE": "Libertina",
  "TAG.KINKSTER": "Kinkster",
  "TAG.MASTER": "Master",
  "TAG.SLAVE": "Esclave",
  "TAG.SLAVE_MALE": "Esclavo",
  "TAG.SLAVE_FEMALE": "Esclava",
  "TAG.ALPHA": "Alfa",
  "TAG.GOR_KAJIR": "Kajir",
  "TAG.GOR_KAJIR_MALE": "Kajirus",
  "TAG.GOR_KAJIR_FEMALE": "Kajira",
  "TAG.MAID": "Mucame",
  "TAG.MAID_MALE": "Mucamo",
  "TAG.MAID_FEMALE": "Mucama",
  "TAG.PET": "Mascota",
  "TAG.TOY": "Juguete",
  "TAG.THING": "Cosa",
  "TAG.RIGGER": "Atadore",
  "TAG.RIGGER_MALE": "Atador",
  "TAG.RIGGER_FEMALE": "Atadora",
  "TAG.BUNNY_ROPE": "Rope Bunny",
  "TAG.ROLEPLAY": "Roleplayer",
  "TAG.BRAT": "Brat",
  "TAG.LITTLE": "Little",
  "TAG.GIVER": "Care Giver",
  "TAG.GIVER_MALE": "Daddy",
  "TAG.GIVER_FEMALE": "Mommy",
  "TAG.SUGAR_GIVER": "Sugar Giver",
  "TAG.SUGAR_GIVER_MALE": "Sugar Daddy",
  "TAG.SUGAR_GIVER_FEMALE": "Sugar Mommy",
  "TAG.SUGARBABY": "Sugar Baby",
  "TAG.CUCKOLDRY": "Cornude",
  "TAG.CUCKOLDRY_MALE": "Cornudo",
  "TAG.CUCKOLDRY_FEMALE": "Cornuda",
  "TAG.CELIBATE": "Célibe",
  "TAG.TAMER": "Tamer",
  "TAG.PRIMAL": "Primal",
  "TAG.ABDL": "ABDL",
  "TAG.ANARQUIST": "Anarquista relacional",
  "TAG.VIRGIN": "Virgen",
  "TAG.PARTYING": "De fiesta",
  "TAG.WAITING": "En espera",
  "TAG.HOME_ALONE": "Sole en casa",
  "TAG.HOME_ALONE_MALE": "Solo en casa",
  "TAG.HOME_ALONE_FEMALE": "Sola en casa",
  "TAG.IN_CLASS": "En clase",
  "TAG.TEACHING": "Enseñando",
  "TAG.PROPERTY": "Propiedad",
  "TAG.INITIATED": "Iniciade",
  "TAG.INITIATED_MALE": "Iniciado",
  "TAG.INITIATED_FEMALE": "Iniciada",
  "TAG.NON_INITIATED": "No iniciade",
  "TAG.NON_INITIATED_MALE": "No iniciado",
  "TAG.NON_INITIATED_FEMALE": "No iniciada",
  "TAG.FOR_FREE": "Regalade",
  "TAG.FOR_FREE_MALE": "Regalado",
  "TAG.FOR_FREE_FEMALE": "Regalada",
  "TAG.ASKING_FOR_IT": "Pidiendo a gritos",
  "TAG.RESERVED": "Reservade",
  "TAG.RESERVED_MALE": "Reservado",
  "TAG.RESERVED_FEMALE": "Reservada",
  "TAG.GENTLE": "Gentle",
  "TAG.BBW": "BBW",
  "TAG.MILF": "MILF",
  "TAG.HUNTER": "Cazadore",
  "TAG.HUNTER_MALE": "Cazador",
  "TAG.HUNTER_FEMALE": "Cazadora",
  "TAG.EXHIBISIONIST": "Exhibicionista",
  "TAG.EXPERIMENTALIST": "Experimentalista",
  "TAG.VOYEUR": "Voyeur",
  "TAG.BONDAGER": "Bondagista",
  "TAG.AGEPLAYER": "Ageplayer",
  "TAG.CROSSDRESSER": "Crossdresser",
  "TAG.SISSY": "Sissy",
  "TAG.PUPPET": "Marioneta",
  "TAG.RAGGED": "Muñeque de trapo",
  "TAG.RAGGED_MALE": "Muñeco de trapo",
  "TAG.RAGGED_FEMALE": "Muñeca de trapo",
  "TAG.CLOWN": "Payase",
  "TAG.CLOWN_MALE": "Payaso",
  "TAG.CLOWN_FEMALE": "Payasa",
  "TAG.WHORE": "Puta",
  "TAG.SMARTMOUTH": "Lengualarga",
  "TAG.TRASH": "Basura",
  "TAG.WORM": "Gusane",
  "TAG.WORM_MALE": "Gusano",
  "TAG.WORM_FEMALE": "Gusana",
  "TAG.USELESS": "Inútil",
  "TAG.SPH": "Pitocorto",
  "TAG.NWCM": "NWCM",
  "TAG.NMCW": "NMCW",
  "TAG.APEX": "Apex",
  "TAG.SERVANT": "Sirviente",
  "TAG.SERVANT_FEMALE": "Sirvienta",
  "TAG.RUBBERPEOPLE": "Rubberfolk",
  "TAG.RUBBERPEOPLE_MALE": "Rubberman",
  "TAG.RUBBERPEOPLE_FEMALE": "Rubbergirl",
  "TAG.TINY": "Pequeñite",
  "TAG.TINY_MALE": "Pequeñito",
  "TAG.TINY_FEMALE": "Pequeñita",
  "TAG.BARBIE": "Kerbie",
  "TAG.BARBIE_MALE": "Ken",
  "TAG.BARBIE_FEMALE": "Barbie",
  "TAG.BIMBO": "Bimbo",
  "TAG.COSPLAYER": "Cosplayer",
  "TAG.DISCIPLINARIAN": "Disciplinarie",
  "TAG.DISCIPLINARIAN_MALE": "Disciplinario",
  "TAG.DISCIPLINARIAN_FEMALE": "Disciplinaria",
  "TAG.FINSUB": "Finsub",
  "TAG.PARENTAL": "Xaxi",
  "TAG.PARENTAL_MALE": "Papi",
  "TAG.PARENTAL_FEMALE": "Mami",
  "TAG.CHILDING": "Nene",
  "TAG.CHILDING_FEMALE": "Nena",
  "TAG.YOUNGLING": "Mocose",
  "TAG.YOUNGLING_MALE": "Mocoso",
  "TAG.YOUNGLING_FEMALE": "Mocosa",
  "TAG.OWNER": "Dueñe",
  "TAG.OWNER_MALE": "Dueño",
  "TAG.OWNER_FEMALE": "Dueña",
  "TAG.PRODOM": "ProDom",
  "TAG.PRODOM_FEMALE": "ProDomme",
  "TAG.PROSUB": "ProSub",
  "TAG.KITTEN": "Kitten",
  "TAG.PUPPY": "Puppy",
  "TAG.TUTOR": "Tutore",
  "TAG.TUTOR_MALE": "Tutor",
  "TAG.TUTOR_FEMALE": "Tutora",
  "TAG.MENTOR": "Mentore",
  "TAG.MENTOR_MALE": "Mentor",
  "TAG.MENTOR_FEMALE": "Mentora",
  "TAG.ROOKIE": "Novate",
  "TAG.ROOKIE_MALE": "Novato",
  "TAG.ROOKIE_FEMALE": "Novata",
  "TAG.CAT": "Gate",
  "TAG.CAT_MALE": "Gato",
  "TAG.CAT_FEMALE": "Gata",
  "TAG.DOMINATRIX": "Dominatrix",
  "TAG.JUNIOR": "Señorite",
  "TAG.JUNIOR_MALE": "Señorito",
  "TAG.JUNIOR_FEMALE": "Señorita",
  "TAG.PRINCESS": "Princese",
  "TAG.PRINCESS_MALE": "Princeso",
  "TAG.PRINCESS_FEMALE": "Princesa",
  "TAG.SILLY": "Tonte",
  "TAG.SILLY_MALE": "Bobo",
  "TAG.SILLY_FEMALE": "Tonta",
  "TAG.EXPERIENCED": "Experimentade",
  "TAG.EXPERIENCED_MALE": "Experimentado",
  "TAG.EXPERIENCED_FEMALE": "Experimentada",
  "TAG.GOD": "Diose",
  "TAG.GOD_MALE": "Dios",
  "TAG.GOD_FEMALE": "Diosa",
  "TAG.SENIORITY_1": "Lord",
  "TAG.SENIORITY_1_FEMALE": "Madamme",
  "TAG.SENIORITY_2": "Sire",
  "TAG.SENIORITY_2_MALE": "Sir",
  "TAG.SENIORITY_2_FEMALE": "Lady",
  "TAG.SENIORITY_3": "Señore",
  "TAG.SENIORITY_3_MALE": "Señor",
  "TAG.SENIORITY_3_FEMALE": "Señora",
  "TAG.VAMPIRE": "Vampire",
  "TAG.VAMPIRE_MALE": "Vampiro",
  "TAG.VAMPIRE_FEMALE": "Vampiresa",
  "TAG.ALOSEXUAL": "Alosexual",
  "TAG.ROMANTIC": "Romántique",
  "TAG.ROMANTIC_MALE": "Romántico",
  "TAG.ROMANTIC_FEMALE": "Romántica",
  "TAG.BEEING_A_BABE": "Beboteando",
  "TAG.BEEING_A_CUDLEE": "Pidiendo cucharita",
  "TAG.BEEING_A_CUDLER": "Haciendo cucharita",
  "TAG.IN_HAREM": "En harem",
  "TAG.IN_HAREM_MALE": "En poliandría",
  "TAG.JUST_CYBER": "Sólo ciber",
  "TAG.LOOKING_FOR_FRIENDS": "Buscando amistad",
  "TAG.SEND_DICKPICS": "Manden dickpics",
  "TAG.SEND_NUDES": "Manden nudes",
  "TAG.SEND_SADES": "Manden Sades",
  "TAG.ANTISOCIAL": "Antisocial",
  "TAG.SOCIABLE": "Sociable",
  "TAG.HENTAI_LOVER": "Hentai lover",
  "TAG.OLD_GUARD": "Old Guard",
  "TAG.OLD_SCHOOL": "Old School",
  "TAG.SADOSAUR": "Sadosaurie",
  "TAG.SADOSAUR_MALE": "Sadosaurio",
  "TAG.SADOSAUR_FEMALE": "Sadosauria",
  "TAG.TWINK": "Twink",
  "TAG.CAREGIVER": "Caregiver",
  "TAG.DEGRADEE": "Degradee",
  "TAG.DEGRADER": "Degrader",
  "TAG.FURNITURE": "Mueble",
  "TAG.HETERA": "Hetaires",
  "TAG.HETERA_MALE": "Hetairos",
  "TAG.HETERA_FEMALE": "Hetaira",
  "TAG.MONK_NUN": "Monje",
  "TAG.MONK_NUN_FEMALE": "Monja",
  "TAG.MORBID": "Morbose",
  "TAG.MORBID_MALE": "Morboso",
  "TAG.MORBID_FEMALE": "Morbosa",
  "TAG.NURSE": "Enfermere",
  "TAG.NURSE_MALE": "Enfermero",
  "TAG.NURSE_FEMALE": "Enfermera",
  "TAG.PRIMAL_PREDATOR": "Predadore primal",
  "TAG.PRIMAL_PREDATOR_MALE": "Predador primal",
  "TAG.PRIMAL_PREDATOR_FEMALE": "Predadora primal",
  "TAG.PRIMAL_PREY": "Presa primal",
  "TAG.PROFESSOR": "Profesore",
  "TAG.PROFESSOR_MALE": "Profesor",
  "TAG.PROFESSOR_FEMALE": "Profesora",
  "TAG.SUB": "Sub",
  "TAG.COCK_TEASER": "Calientapija",
  "TAG.COCK_TEASER_MALE": "Calientapija",
  "TAG.COCK_TEASER_FEMALE": "Calientapija",
  "TAG.CUNT_LICKER": "Chupaconcha",
  "TAG.DICK_SUCKER": "Chupapija",
  "TAG.JERK": "Pajere",
  "TAG.JERK_MALE": "Pajero",
  "TAG.JERK_FEMALE": "Pajera",
  "TAG.PIG": "Cerde",
  "TAG.PIG_MALE": "Cerdo",
  "TAG.PIG_FEMALE": "Cerda",
  "TAG.SMART_ASS": "Sabelotodo",
  "TAG.SMART_ASS_MALE": "Sabelotodo",
  "TAG.SMART_ASS_FEMALE": "Sabelotodo",
  "TAG.COUGAR": "Cougar",
  "TAG.DECORATION": "Adorno",
  "TAG.HIEROPHILIC": "Hierofílique",
  "TAG.HIEROPHILIC_MALE": "Hierofílico",
  "TAG.HIEROPHILIC_FEMALE": "Hierofílica",
  "TAG.RETIFIST": "Retifista",
  "TAG.SCAT_PLAYER": "Scat Player",
  "TAG.TICKLEE": "Ticklee",
  "TAG.TICKLER": "Tickler",
  "TAG.UNDERWEAR_LOVER": "Fetichista de lencería",
  "TAG.DOG": "Perre",
  "TAG.DOG_MALE": "Perro",
  "TAG.DOG_FEMALE": "Perra",
  "TAG.DOGGY": "Perrite",
  "TAG.DOGGY_MALE": "Perrito",
  "TAG.DOGGY_FEMALE": "Perrita",
  "TAG.SMALL_CAT": "Gatite",
  "TAG.SMALL_CAT_MALE": "Gatito",
  "TAG.SMALL_CAT_FEMALE": "Gatita",
  "TAG.APRENTICE": "Aprendiz",
  "TAG.APRENTICE_FEMALE": "Aprendiza",
  "TAG.MASSAGE_THERAPIST": "Masajista",
  "TAG.DEEPTHROAT": "Garganta profunda",
  "TAG.WRESTLER": "Luchadore",
  "TAG.WRESTLER_MALE": "Luchador",
  "TAG.WRESTLER_FEMALE": "Luchadora",
  "TAG.DESPOT": "Déspota",
  "TAG.DISCREET": "Discrete",
  "TAG.DISCREET_MALE": "Discreto",
  "TAG.DISCREET_FEMALE": "Discreta",
  "TAG.HEARTBREAKER": "Rompecorazones",
  "TAG.VICIOUS": "Viciose",
  "TAG.VICIOUS_MALE": "Vicioso",
  "TAG.VICIOUS_FEMALE": "Viciosa",
  "TAG.TFTB": "Topinere",
  "TAG.TFTB_MALE": "Topinero",
  "TAG.TFTB_FEMALE": "Topinera",
  "TAG.FURRY": "Furry",
  "TAG.LATEX_FETISH": "Fetichista de látex",
  "TAG.NUDIST": "Nudista",
  "TAG.PONY": "Pony",
  "TAG.ASHTRAY": "Cenicero",
  "TAG.CAPRICIOUS": "Caprichose",
  "TAG.CAPRICIOUS_MALE": "Caprichoso",
  "TAG.CAPRICIOUS_FEMALE": "Caprichosa",
  "TAG.MONARCH": "Reine",
  "TAG.MONARCH_MALE": "Rey",
  "TAG.MONARCH_FEMALE": "Reina",

  "RELATION.DOM": "Dominante",
  "RELATION.MASTER": "Ame",
  "RELATION.MASTER_FEMALE": "Ama",
  "RELATION.MASTER_MALE": "Amo",
  "RELATION.TUTOR": "Tutore",
  "RELATION.TUTOR_FEMALE": "Tutora",
  "RELATION.TUTOR_MALE": "Tutor",
  "RELATION.SPANKER": "Spanker",
  "RELATION.OWNER": "Dueñe",
  "RELATION.OWNER_FEMALE": "Dueña",
  "RELATION.OWNER_MALE": "Dueño",
  "RELATION.SWITCHER": "Switcher",
  "RELATION.ALPHA": "Alpha",
  "RELATION.SUB": "Sumise",
  "RELATION.SUB_FEMALE": "Sumisa",
  "RELATION.SUB_MALE": "Sumiso",
  "RELATION.SLAVE": "Esclave",
  "RELATION.SLAVE_FEMALE": "Esclava",
  "RELATION.SLAVE_MALE": "Esclavo",
  "RELATION.APPRENTICE": "Aprendiz",
  "RELATION.BITCH": "Puta",
  "RELATION.SPANKEE": "Spankee",
  "RELATION.PET": "Mascota",
  "RELATION.CO_SUB": "Consumise",
  "RELATION.CO_SUB_FEMALE": "Consumisa",
  "RELATION.CO_SUB_MALE": "Consumiso",
  "RELATION.GAME_PARTNER": "Compañere de juegos",
  "RELATION.GAME_PARTNER_FEMALE": "Compañera de juegos",
  "RELATION.GAME_PARTNER_MALE": "Compañero de juegos",
  "RELATION.INTERN_SUB": "Sumise a prueba",
  "RELATION.INTERN_SUB_FEMALE": "Sumisa a prueba",
  "RELATION.INTERN_SUB_MALE": "Sumiso a prueba",
  "RELATION.DADDY": "Care giver",
  "RELATION.DADDY_FEMALE": "Mommy",
  "RELATION.DADDY_MALE": "Daddy",
  "RELATION.LITTLEBOY": "Little",
  "RELATION.LITTLEBOY_FEMALE": "Littlegirl",
  "RELATION.LITTLEBOY_MALE": "Littleboy",
  "RELATION.TOY": "Juguete",

  "Drop the files here...": "Soltá tus archivos aquí...",
  "of": "de",
  "Subscribers": "Suscripciones",
  "In": "En",
  "At": "El"
}
