{
  "Notifications": "Tus notificaciones",
  "E-mail": "E-mail",
  "Push": "Push",
  "Manage notifications": "Administrar notificaciones",
  "Choose what kind of e-mails do you want to receive in your inbox for notifications and updates.": "Elige qué tipo de notificaciones y anuncios deseas recibir en tu correo",
  "E-mail notifications saved": "Configuración guardada",
  "Push notifications saved": "Configuración guardada",
  "Transactional": "Transaccionales (follows, rsvps...)",
  "News": "Noticias",
  "Digests": "Boletines",
  "Chat Requests": "Solicitudes de chat",
  "Chat Unread": "Nuevos mensajes de chat",
  "Publication comments": "Comentarios en publicaciones que sigues",
  "Thread replies": "Respuestas en temas que sigues",
  "Save changes": "Guardar cambios",
  "Soon you will be able to receive notifications in your phone!": "¡Pronto podrás recibir notificaciones en tu dispositivo móvil!",
  "Choose what kind of push notifications do you want to receive in your mobile device. You need to activate this option in the alerts dropwdown in order to work.": "Elige qué tipo de notificaciones deseas recibir en tu dispositivo móvil. Para que funcione, deberás primero activar la opción en el desplegable de tus alertas.",
  "Private chat messages": "Mensajes privados",
  "Chat requests": "Solicitudes de chat",
  "Chat approves": "Solicitudes de chat aprobadas",
  "New followers": "Nuevos seguidores",
  "New knowns": "Te han marcado como conocide",
  "New knowns_FEMALE": "Te han marcado como conocida",
  "New knowns_MALE": "Te han marcado como conocido",
  "Relationships": "Relaciones personales",
  "Community invites": "Invitaciones a Comunidades",
  "Channel invites": "Invitaciones a Canales de Chat",
  "Spanks": "Spanks",
  "New comments in your publications": "Comentarios en tus Publicaciones",
  "Mentions": "Menciones"
}
