{
  "Payments": "Pagos",
  "You can start receiving payments in Mercado Pago": "Ya puedes recibir pagos en Mercado Pago",
  "payments.details": "Puedes vincular tu perfil con Mercado Pago y comenzar a recibir pagos directamente en tu cuenta.",
  "payments.linked": "Tu perfil ya se encuentra vinculado, pero puedes revincularlo haciendo click en el botón de abajo."
}
