{
  "Enter your message": "Escribe un mensaje",
  "typing": "está escribiendo...",
  "Start a conversation!": "¡Inicia una conversación!",
  "Request for chat!": "¡Envía una solicitud para conversar!",
  "chat.request": "Debes enviar una solicitud para iniciar una conversación con esta persona.<br/>Puedes agregar un mensaje explicando por qué quieres chatear con elle, pero ten en cuenta: ¡tienes una sola oportunidad!<3>Te quedan {{requestsLeft}} solicitudes disponibles</3><4></4><br/>Recuerda las tres reglas básicas para establecer contacto: ¡Muestra consideración! ¡Muestra respeto! ¡Muestra interés!<br/><br/><11>Enviar</11>",
  "chat.request_MALE": "Debes enviar una solicitud para iniciar una conversación con esta persona.<br/>Puedes agregar un mensaje explicando por qué quieres chatear con él, pero ten en cuenta: ¡tienes una sola oportunidad!<3>Te quedan {{requestsLeft}} solicitudes disponibles</3><4></4><br/>Recuerda las tres reglas básicas para establecer contacto: ¡Muestra consideración! ¡Muestra respeto! ¡Muestra interés!<br/><br/><11>Enviar</11>",
  "chat.request_FEMALE": "Debes enviar una solicitud para iniciar una conversación con esta persona.<br/>Puedes agregar un mensaje explicando por qué quieres chatear con ella, pero ten en cuenta: ¡tienes una sola oportunidad!<3>Te quedan {{requestsLeft}} solicitudes disponibles</3><4></4><br/>Recuerda las tres reglas básicas para establecer contacto: ¡Muestra consideración! ¡Muestra respeto! ¡Muestra interés!<br/><br/><11>Enviar</11>",
  "Type a message": "Escribe un mensaje",
  "Message can't be empty": "El mensaje no puede estar vacío",
  "Waiting for approval": "Esperando aprobación",
  "You sent a request for chatting with this person but there was not approved yet.": "Has enviado una solicitud para chatear con esta persona pero todavía no ha sido aprobada.",
  "Do you want to chat with {{username}}?": "¿Quieres chatear con {{username}}?",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again.": "Si decides aceptar, le usuarie será notificade y pueden comenzar a chatear inmediatamente. Si no, nunca será notificade y no podrá volver a contactarte.",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again._FEMALE": "Si decides aceptar, la usuaria será notificada y pueden comenzar a chatear inmediatamente. Si no, nunca será notificada y no podrá volver a contactarte.",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again._MALE": "Si decides aceptar, el usuario será notificado y pueden comenzar a chatear inmediatamente. Si no, nunca será notificado y no podrá volver a contactarte.",
  "You have rejected this request": "Has rechazado la invitación",
  "I've made a mistake. I want to accept this request.": "He cometido un error. Quiero aceptar esta invitación.",
  "This chat has been blocked": "Este chat ha sido bloqueado",
  "Find a channel for chat": "Encuentra un canal para chatear",
  "has joined the channel": "se ha unido al canal",
  "has parted the channel": "ha salido del canal",
  "Part channel": "Salir del canal",
  "You left the channel": "Has salido del canal",
  "Members": "Participantes",
  "Online": "Online",
  "Explore or create channels": "Explorar o crear canales",
  "Owner": "Propietarie",
  "Owner_MALE": "Propietario",
  "Owner_FEMALE": "Propietaria",
  "(archived conversation)": "(conversación archivada)",
  "Archive conversation": "Archivar conversación",
  "Unarchive conversation": "Desarchivar conversación",
  "Conversation archived": "Conversación archivada",
  "Conversation unarchived": "Conversación desarchivada",
  "archived": "archivadas",
  "rejected": "rechazadas",
  "Channel deleted": "Canal eliminado",
  "Ban user": "Expulsar usuarie",
  "Ban user_FEMALE": "Expulsar usuaria",
  "Ban user_MALE": "Expulsar usuario",
  "has been banned by {{bannedBy}}": "ha sido expulsade por {{bannedBy}}",
  "has been banned by {{bannedBy}}_FEMALE": "ha sido expulsada por {{bannedBy}}",
  "has been banned by {{bannedBy}}_MALE": "ha sido expulsado por {{bannedBy}}",
  "has been unbanned by {{unbannedBy}}": "ya no está expulsade (por {{unbannedBy}})",
  "has been unbanned by {{unbannedBy}}_FEMALE": "ya no está expulsada (por {{unbannedBy}})",
  "has been unbanned by {{unbannedBy}}_MALE": "ya no está expulsado (por {{unbannedBy}})",
  "Ban": "Expulsar",
  "Bans": "Expulsiones",
  "View bans": "Ver expulsiones",
  "Reason": "Motivo",
  "Ban removed": "Expulsion cancelada",
  "Add ban": "Agregar expulsión",
  "User banned": "Usuario expulsado",
  "User banned from channel": "Usuario expulsado del canal",
  "User is now mod": "Le usuarie ahora es moderadore",
  "User is now mod_FEMALE": "La usuaria ahora es moderadora",
  "User is now mod_MALE": "El usuario ahora es moderador",
  "Search in your chats": "Busca en tus chats",
  "Show more": "Mostrar más",
  "Select a chat in the left bar, or create a new one": "Selecciona un chat en la barra de la izquierda, o crea uno nuevo",
  "Select a user in the left bar and start chatting!": "Elige a alguien de tus contactos en la barra de la izquierda y comienza a chatear",
  "Invites": "Invitaciones",
  "Add Invite": "Agregar invitación",
  "Send invitation": "Enviar invitación",
  "Invitation sent": "Invitación enviada",
  "Invitation removed": "Invitación eliminada",
  "error.fetch": "No han podido descargarse los datos de tus chats. Por favor vuelve a intentarlo en unos minutos",
  "Search for a channel": "Busca un canal",
  "Didn't find your kink? Create it!": "¿No has encontrado canal con tu morbo? ¡Créalo!",
  "Create a channel": "Crea un canal",
  "Explore channels": "Explora más canales",
  "Create channel": "Crea el canal",
  "Channel succesfully created!": "¡El canal fue creado exitosamente!",
  "Are you sure you want to leave this channel?": "¿Confirmas que deseas salir de este canal?",
  "Are you sure you want to leave this channel?_FEMALE": "¿Confirmas que deseas salir de este canal?",
  "Are you sure you want to leave this channel?_MALE": "¿Confirmas que deseas salir de este canal?",
  "Change avatar": "Cambia el avatar",
  "Are you sure you want to archive this conversation?": "¿Confirmas que deseas archivar esta conversación?",
  "Are you sure you want to archive this conversation?_MALE": "¿Confirmas que deseas archivar esta conversación?",
  "Are you sure you want to archive this conversation?_FEMALE": "¿Confirmas que deseas archivar esta conversación?",
  "Are you sure you want to unarchive this conversation?": "¿Confirmas que deseas desarchivar esta conversación?",
  "Are you sure you want to unarchive this conversation?_MALE": "¿Confirmas que deseas desarchivar esta conversación?",
  "Are you sure you want to unarchive this conversation?_FEMALE": "¿Confirmas que deseas desarchivar esta conversación?",
  "Edit channel": "Edita el canal",
  "Delete channel": "Elimina el canal",
  "Channel succesfully edited!": "¡El canal ha sido editado con éxito!",
  "Are you sure you want to delete this channel?": "¿Confirmas que deseas eliminar este canal?",
  "Are you sure you want to delete this channel?_FEMALE": "¿Confirmas que deseas eliminar este canal?",
  "Are you sure you want to delete this channel?_MALE": "¿Confirmas que deseas eliminar este canal?",
  "Are you sure you want to ban {{user}} from this channel?": "¿Confirmas que deseas expulsar a {{user}} de este canal?",
  "Are you sure you want to ban {{user}} from this channel?_FEMALE": "¿Confirmas que deseas expulsar a {{user}} de este canal?",
  "Are you sure you want to ban {{user}} from this channel?_MALE": "¿Confirmas que deseas expulsar a {{user}} de este canal?",
  "Are you sure you want to make {{user}} a mod of this channel?": "¿Confirmas que deseas darle a {{user}} privilegios de moderación?",
  "Are you sure you want to make {{user}} a mod of this channel?_FEMALE": "¿Confirmas que deseas darle a {{user}} privilegios de moderación?",
  "Are you sure you want to make {{user}} a mod of this channel?_MALE": "¿Confirmas que deseas darle a {{user}} privilegios de moderación?",
  "Make mod": "Otórgale permisos de moderación",
  "Make mod_FEMALE": "Otórgale permisos de moderación",
  "Make mod_MALE": "Otórgale permisos de moderación",
  "Unmake mod": "Quitale permisos de moderación",
  "Unmake mod_FEMALE": "Quitale permisos de moderación",
  "Unmake mod_MALE": "Quitale permisos de moderación",
  "User is not longer a mod": "Le usuarie no es más moderadore",
  "User is not longer a mod_FEMALE": "La usuaria no es más moderadora",
  "User is not longer a mod_MALE": "El usuario no es más moderador",
  "Are you sure you want to unmake {{user}} a mod of this channel?": "¿Confirmas que deseas quitarle a {{user}} permisos de moderación?",
  "Are you sure you want to unmake {{user}} a mod of this channel?_FEMALE": "¿Confirmas que deseas quitarle a {{user}} permisos de moderación?",
  "Are you sure you want to unmake {{user}} a mod of this channel?_MALE": "¿Confirmas que deseas quitarle a {{user}} permisos de moderación?",
  "You didn't start a convesation yet": "Aún no has iniciado un chat con nadie",
  "There are no invitations yet": "Aún no hay invitaciones",
  "Autoresponders": "Autoresponders",
  "Create one": "Crear uno",
  "There are no autoresponders yet": "Todavía no hay ningún autoresponder",
  "Bot added to channel": "Bot añadido a tu Canal",
  "Bot removed from channel": "Bot eliminado de tu Canal",
  "Created by": "Creado por",
  "Handle Bots": "Administrar Bots",
  "autoresponder.firstcolumn": "Utiliza la primera columna para elegir las porciones de texto de un mensaje sobre las cuales tu autoresponder reaccionará",
  "autoresponder.commas": "Puedes separar con comas para reaccionar ante múltiples frases. Ejemplo: hola, buen día, saludos",
  "autoresponder.secondcolumn": "Utiliza la segunda columna para programar las respuestas que el canal dará automáticamente ante cada coincidencia sobre mensajes declarados en la primera columna",
  "autoresponder.multiplelines": "Puedes separar distintas respuestas en múltiples líneas; el autoresponder se encargará de elegir cada vez una al azar",
  "This message was deleted": "Este mensaje fue eliminado",
  "You need to confirm your email to send messages": "Debes tener tu dirección de email confirmada para enviar mensajes",
  "from": "de",
  "years": "años",
  "GENDER_SUFFIX.MALE": "H",
  "GENDER_SUFFIX.FEMALE": "M",
  "GENDER_SUFFIX.CROSSDRESSER": "CD",
  "GENDER_SUFFIX.TRAVESTI": "TV",
  "GENDER_SUFFIX.TRANS": "TN",
  "GENDER_SUFFIX.INTERSEX": "IntS",
  "GENDER_SUFFIX.UNDEFINED": "INDEF",
  "GENDER_SUFFIX.WOMAN_CIS": "Mc",
  "GENDER_SUFFIX.MALE_CIS": "Hc",
  "GENDER_SUFFIX.ANDROGYNOUS": "AX",
  "GENDER_SUFFIX.MALE_TRANS": "TnM",
  "GENDER_SUFFIX.FEMALE_TRANS": "TnF",
  "GENDER_SUFFIX.TRANSEXUAL": "TS",
  "GENDER_SUFFIX.TRANSGENDER": "TG",
  "GENDER_SUFFIX.FEMALE_TRANSGENDER": "TgF",
  "GENDER_SUFFIX.MALE_TRANSGENDER": "TgM",
  "GENDER_SUFFIX.QUEER": "Q",
  "GENDER_SUFFIX.NEUTRAL": "N",
  "GENDER_SUFFIX.NOT_BINARY": "NB",
  "How to send a good chat request": "Cómo enviar una buena solicitud de chat",
  "onboarding.chatRequest": "<p>Deberías pensar cuidadosamente qué decir si quieres que la otra persona acepte tu solicitud.</p><p>Algunos consejos:</p><2><0>Verifica el pronombre que la otra persona ha determinado para que se dirijan a ella. ¡Muestra consideración!</0><1>Dirígete a la persona y no a su rol, pues aún no tienes consentimiento para hacerlo. Y evita el lenguaje grosero. ¡Muestra respeto!</1><2>Si estás buscando a alguien de rol y/u orientación sexual compatible, asegúrate de que sea así en su Perfil. ¡Muestra interés!</2><3>Recuerda que solo tienes la oportunidad de enviar la solicitud una única vez. Si es rechazada ya no podrás volver a contactarte con esa persona de esta forma. ¡Sé inteligente!</3></2>",
  "Understood!": "¡Entendido!",
  "Exhausted Requests": "Solicitudes agotadas",
  "chat.requests.exhausted": "Parece que has usado todas las solicitudes de chat que tenías disponibles. Puedes esperar hasta el próximo ciclo para una recarga, o <strong>conseguir más</strong>.<3><0></0><1></1><2></2></3>",
  "Add 5 more": "Agregar 5 más",
  "Add 20 more": "Agregar 20 más",
  "Add 50 more": "Agregar 50 más",
  "You need to confirm your account": "Necesitas confirmar tu cuenta",
  "emailconfirm": "<p>No puedes contactar a otras personas por privado hasta que tu correo electrónico no haya sido confirmado</p><1>Te hemos enviado las instrucciones a <3>{{email}}</3>. Si no recibiste nuestro correo, por favor, escríbenos a <8>{{ouremail}}</8>.</1>",
  "Embed frame": "Insertar frame",
  "URL": "URL",
  "Use user tokens": "Usar tokens de autenticación",
  "Secret": "Clave secreta",
  "embed.url.hint": "Inserta un a frame con una url embebida en el canal. Aparecerá en el lado izquierdo de la sala en computadoras de escritorio, y en el lado superior en dispositivos móviles. Puedes usarlo para embeber cualquier tipo de url, compartir música, videos, tu propia implementación o chatbots.",
  "embed.secret.hint": "<0>Añade un valor <2>token</2> como queryparam a la url.</0><1>El token está encriptado en forma de <2>JWT</2>.</1><2>El token contiene 3 parámetros: <2>userId</2>, <4>channelId</4> y <6>role</6></2>"
}
