{
  "Enter thread content here": "Escribí el contenido del mensaje aquí",
  "What do you want to talk about?": "¿De qué querés hablar?",
  "Thread created successfully": "Tema creado con éxito",
  "in": "en",
  "Discard message": "Descartar mensaje",
  "Are you sure you want to discard this message?": "¿Estás segure de que querés descartar este mensaje?",
  "Are you sure you want to discard this message?_MALE": "¿Estás seguro de que querés descartar este mensaje?",
  "Are you sure you want to discard this message?_FEMALE": "¿Estás segura de que querés descartar este mensaje?",
  "You can't create a new Thread": "No podés crear un nuevo Tema",
  "You need to confirm your email address first": "Es necesario que primero confirmes tu dirección de email",
  "You need to have an account to do this": "Es necesario que tengas una cuenta"
}
