{
  "Edit information": "Edita la Comunidad",
  "Delete community": "Elimina la Comunidad",
  "Are you sure you want to delete this community?": "¿Confirmas que deseas eliminar esta Comunidad?",
  "Are you sure you want to delete this community?_MALE": "¿Confirmas que deseas eliminar esta Comunidad?",
  "Are you sure you want to delete this community?_FEMALE": "¿Confirmas que deseas eliminar esta Comunidad?",
  "Community deleted": "Comunidad eliminada"
}
