{
  "Edit information": "Edita la Comunidad",
  "Delete community": "Elimina la Comunidad",
  "Are you sure you want to delete this community?": "¿Estás segure que quieres eliminar esta comunidad?",
  "Are you sure you want to delete this community?_MALE": "¿Estás seguro que quieres eliminar esta comunidad?",
  "Are you sure you want to delete this community?_FEMALE": "¿Estás segura que quieres eliminar esta comunidad?",
  "Community deleted": "Comunidad eliminada"
}
