{
  "New Transfer": "Nueva Transferencia",
  "Transfer to": "Transferir a",
  "Balance": "Balance",
  "Buy more": "Comprar más",
  "BOUGHT_CREDIT": "Compra de crédito",
  "POOR_LOGIN": "Penalización por no ingresar en más de una semana",
  "No transactions yet": "No hay transacciones todavía",
  "Weekly assignation": "Asignación semanal",
  "detail": "detalle",
  "Units by Spanks {{spanks}}": "Unidades por Spanks recibidos: {{spanks}}",
  "Units by Comments {{comments}}": "Unidades por Comentarios recibidos: {{comments}}",
  "Units by Replies {{replies}}": "Unidades por Respuestas recibidas: {{replies}}",
  "Total units {{units}}": "Unidades totales: {{units}}",
  "AUV {{auv}}": "VUA: {{auv}}",
  "Know more": "Conocer más",
  "thread.awarded": "Uno de tus <2>Temas</2> fue premiado",
  "reply.awarded": "Una de tus <2>Respuestas</2> fue premiada",
  "Use": "Usar",
  "Remove Coupon": "Eliminar Cupón",
  "Are you sure you want to delete this coupon?": "¿Estás segure que querés eliminar este cupón",
  "Are you sure you want to delete this coupon?_MALE": "¿Estás seguro que querés eliminar este cupón",
  "Are you sure you want to delete this coupon?_FEMALE": "¿Estás segura que querés eliminar este cupón",
  "Coupon successfully removed": "Cupón eliminado exitosamente"
}
