{
  "Find your community": "Encuentra tu Comunidad",
  "Didn't find your kink? Create it!": "¿No has encontrado una Comunidad con tu morbo? ¡Créala!",
  "Create a community": "Crea una Comunidad",
  "Search for a community": "Busca una Comunidad",
  "Explore communities": "Explorar Comunidades"
}
