{
  "Your email is invalid": "Tu email es inválido",
  "Fix the problem": "Solucionar el problema",
  "This means that you won't be able to use the site fully until you address this issue. User accounts need to be always confirmed with valid email addresses in order to keep your account reliable.": "Esto significa que se ha limitado la funcionalidad de tu cuenta en el sitio hasta que puedas solucionar este problema. Las Cuentas siempre necesitan ser confirmadas con una dirección de email válida con el fin de mantener su confiabilidad.",
  "email.invalid": "<0>El email enviado a <strong>{{address}}</strong> no se ha podido entregar, por lo cual tu Cuenta ahora se encuentra <strong>NO CONFIRMADA</strong>.</0>",
  "bounced.error": "Si crees que se trató de un error y tu cuenta de correo nombrada más arriba se encuentra activa y tienes acceso a ella, haz click en \"Reenviar confirmación\".",
  "Resend confirmation": "Reenviar confirmación",
  "Confirmation email sent": "Email de confirmación enviado",
  "fire.label": "¡Hay fuego con <2></2>!",
  "superfire.label": "¡<0><0></0></0> encendió <4>súper fuego</4> contigo!",
  "Go to Profile": "Ir al Perfil",
  "There is fire with": "Hay fuego con",
  "You have a new coupon for your next Sades purchase!": "¡Tienes un nuevo cupón para tu próxima compra de Sades!",
  "Maybe later": "Más tarde",
  "Buy now": "Comprar ahora",
  "Code": "Código"
}
