{
  "There was a problem": "Hubo un problema.",
  "NOT_FOUND": "No se encontró el recurso.",
  "Request access to this community?": "¿Querés suscribirte a esta Comunidad?",
  "Request Access": "Solicitá Suscripción",
  "You need access to this community in order to view it's content.": "Necesitás suscribirte a esta Comunidad para ver su contenido.",
  "Enter": "Suscribite",
  "Access Requested": "Suscripción solicitada",
  "Already a member": "Tu Suscripción está activa",
  "Cancel membership": "Cancelar Suscripción",
  "Pending membership": "Suscripción pendiente",
  "Cancel membership request": "Cancelar Solicitud",
  "cancelMembershipConfirm": "<0>¿Estás segure de que querés cancelar tu Suscripción a </0><1>{{name}}</1><2>?</2>",
  "cancelMembershipConfirm_FEMALE": "<0>¿Estás segura de que querés cancelar tu Suscripción a </0><1>{{name}}</1><2>?</2>",
  "cancelMembershipConfirm_MALE": "<0>¿Estás seguro que de querés cancelar tu Suscripción a </0><1>{{name}}</1><2>?</2>"
}
