{
  "There was a problem": "Ha ocurrido un problema.",
  "NOT_FOUND": "No se encontró el recurso.",
  "Request access to this community?": "¿Deseas suscribirte a esta Comunidad?",
  "Request Access": "Solicita tu Suscripción",
  "You need access to this community in order to view it's content.": "Necesitas suscribirte a esta Comunidad para ver su contenido.",
  "Enter": "Suscríbete",
  "Access Requested": "Suscripción solicitada",
  "Already a member": "Tu Suscripción está activa",
  "Cancel membership": "Cancela tu Suscripción",
  "Pending membership": "Suscripción pendiente",
  "Cancel membership request": "Cancela tu solicitud",
  "cancelMembershipConfirm": "<0>¿Confirmas que deseas cancelar tu Suscripción a </0><1>{{name}}</1><2>?</2>",
  "cancelMembershipConfirm_FEMALE": "<0>¿Confirmas que deseas cancelar tu Suscripción a </0><1>{{name}}</1><2>?</2>",
  "cancelMembershipConfirm_MALE": "<0>¿Confirmas que deseas cancelar tu Suscripción a </0><1>{{name}}</1><2>?</2>"
}
