{
  "Add reaction": "Agregar reacción",
  "Reply": "Responder",
  "Remove message": "Eliminar mensaje",
  "Are you sure you want to remove this message?": "¿Estás segure que quieres eliminar este mensaje?",
  "Are you sure you want to remove this message?_MALE": "¿Estás seguro que quieres eliminar este mensaje?",
  "Are you sure you want to remove this message?_FEMALE": "¿Estás segura que quieres eliminar este mensaje?",
  "edited": "editado",
  "Show reactions": "Ver reacciones",
  "Only you can see this message": "Sólo vos podés ver este mensaje"
}
