{
  "date.format": "D \\d\\e MMMM \\d\\e YYYY",
  "Text": "Texto",
  "Photos": "Fotos",
  "URL (image/gif/link)": "URL (imagen/gif/link)",
  "New publication": "Nueva publicación",
  "Publish": "Publicar",
  "Publication created!": "¡Publicación creada!",
  "Public": "Público",
  "My Contacts": "Mis contactos",
  "Selected Lists": "Personalizado",
  "Select privacy lists": "Listas de contactos",
  "Select the lists of contacts you wish to show your publication": "Selecciona las listas de contactos cuyos miembros podrán ver tu publicación",
  "{{count}} new publications_SINGULAR": "{{count}} publicación nueva",
  "{{count}} new publications_PLURAL": "{{count}} publicaciones nuevas",
  "Feed": "Feed",
  "Trending": "Tendencias",
  "Last photos": "Últimas fotos",
  "Your feed is empty": "Tu feed está vacío",
  "Go to Trending": "Ir a Tendencias",
  "What's on your kinky mind?": "¿Qué pervertidas ideas tienes en mente?",
  "We suggest you start following people you find interesting for a more personalized experience. You can explore what's hot right now in the trending section.": "Comienza a seguir personas que encuentres interesante para tener una experiencia más personalizada. Haz clic en su avatar ¡y luego en Seguir! Puedes explorar lo que está pasando ahora en la sección de Tendencias.",
  "warning.emailconfirm": "<0>¡Tu cuenta aún no está confirmada!</0><1>Hasta que no confirmes tu dirección de correo electrónico no podrás agregar tu propio avatar, ni personalizar tu perfil o publicar ciertos contenidos, y el sitio te mostrará muchos más anuncios.</1><2>Te hemos enviado las instrucciones a <3>{{email}}</3>. Si no recibiste nuestro correo, por favor, escríbenos a <8>{{ouremail}}</8>.</2>",
  "There was a problem loading your feed. Our team has been alerted and is working on it right now. Please try again later.": "Ocurrió un problema mientras se cargaba tu feed. Nuestro equipo técnico ha sido alertado y está trabajando en ello ahora mismo. Por favor, intenta nuevamente más tarde.",
  "Retry": "Reintenta",
  "Oops!": "¡Vaya!",
  "No publications found": "No se encontraron publicaciones",
  "No threads found": "No se encontraron temas",
  "It seems that you didn't do a presentation in the Communities yet!": "¡Parece que todavía no te has presentado en Comunidades!",
  "Creating a presentation thread is the best way to make yourself visible to the community and start interacting with others.": "Crear un Tema de presentación es la mejor forma de hacerte visible en la comunidad y empezar a interactuar con otres.",
  "Make a presentation": "Crear presentación",
  "Ignore": "Ignorar",
  "Poll": "Encuesta",
  "Text (optional if image)": "Texto (opcional si hay imagen)",
  "First option": "Primera opción",
  "Second option": "Segunda opción",
  "You have unpaid invoices": "Tienes facturas impagas",
  "Review & Pay": "Revisar y Pagar",
  "Sell this content for Sades": "Intercambiar este contenido por Sades",
  "funding.line1": "Si eliges intercambiar este contenido por Sades, todas las imágenes que subas a esta publicación se mostrarán desenfocadas por defecto para todas las personas.",
  "funding.line2": "Quienes quieran acceder al contenido, deberán depositar la cantidad de Sades que hayas seleccionado. Este depósito se te enviará directamente a tí como una transferencia.",
  "funding.line3": "También puedes optar por hacer crowdfunding para esta publicación. En este caso, las personas podrán aportar la cantidad que elijan, y al momento de alcanzar el costo objetivo, el contenido será revelado para todo el mundo, públicamente.",
  "Sell for": "Intercambiar por",
  "Make it crowdfunded": "Crowdfunding",
  "Add 5 more": "Agregar 5 más",
  "Add 20 more": "Agregar 20 más",
  "Add 50 more": "Agregar 50 más",
  "You've exhausted all your private chat requests. Get more to continue meeting other users.": "Has agotado tus solicitudes de chat privado. Consigue más para continuar conociendo otras personas.",
  "Error extracting content": "Hubo un error extrayendo el contenido de tu link.",
  "Your location seems to be outdated. Do you want to update it?": "Parece que tu ubicación está desactualizada. ¿Quieres actualizarla?",
  "Your don't have a location set. Do you want to update it?": "Parece que no tienes una ubicación. ¿Quieres actualizarla?",
  "Update": "actualizar",
  "Vibrate your Lovense toy on each spank received": "Vibrar tu juguete Lovense con cada spank recibido"
}
