{
  "show.all": "Mostrar el primer comentario",
  "show.all_plural": "Mostrar los primeros {{count}} comentarios",
  "Comments": "Comentarios",
  "Show spanks": "Mostrar los spanks",
  "Remove": "Eliminar",
  "Remove publication": "Eliminar esta publicación",
  "Are you sure you want to remove this publication?": "¿Confirmas que deseas eliminar esta publicación?",
  "Are you sure you want to remove this publication?_MALE": "¿Confirmas que deseas eliminar esta publicación?",
  "Are you sure you want to remove this publication?_FEMALE": "¿Confirmas que deseas eliminar esta publicación?",
  "Publication removed": "Publicación eliminada",
  "Remove comment": "Eliminar este comentario",
  "Are you sure you want to remove this comment?": "¿Confirmas que deseas eliminar este comentario?",
  "Are you sure you want to remove this comment?_MALE": "¿Confirmas que deseas eliminar este comentario?",
  "Are you sure you want to remove this comment?_FEMALE": "¿Confirmas que deseas eliminar este comentario?",
  "Comment removed": "Comentario eliminado",
  "Follow publication": "Recibir alertas",
  "Subscription updated": "Alertas actualizadas",
  "Comment this publication": "Haz tu comentario",
  "Show all": "Mostrar todo",
  "Enter your message": "Comentar esta publicación",
  "Allow comments": "Habilitar comentarios",
  "Comments disallowed": "Comentarios deshabilitados",
  "Comments allowed": "Comentarios habilitados",
  "Edit Publication": "Editar la Publicación",
  "What's on your kinky mind?": "¿Qué está pasando por tu pervertida mente?",
  "Publication updated": "Publicación actualizada",
  "Share": "Compartir",
  "Total votes {{votes}}": "Votos totales: {{votes}}",
  "Votes": "Votos",
  "Privacy": "Privacidad:",
  "PUBLIC": "Público",
  "CONTACTS": "Mis contactos",
  "LISTS": "Personalizado",
  "Unblock": "Desbloquear",
  "Target {{amount}} sades": "Objetivo: {{amount}} sades",
  "Price {{amount}} sades": "Costo: {{amount}} sades",
  "Publication unblocking": "Desbloqueo de publicación",
  "Sades collected": "Sades acumulados",
  "Anonymous": "Anónimo",
  "Reloading...": "Recargando...",
  "spanked this": "ha spankeado esto.",
  "spanked this_plural": "han spankeado esto.",
  "more spanked this": " y {{countLeft}} más han spankeado esto",
  "and": "y",
  "This user is using a {{toyNames}} toy, which will vibrate each time someone spanks this pubication.": "Esta persona está usando el juguete {{toyNames}}, el cual vibrará con cada spank que reciba la publicación.",
  "This user is using a {{toyNames}} toy, which will vibrate each time someone spanks this pubication._PLURAL": "Esta persona está usando los juguetes {{toyNames}}, los cuales vibrarán con cada spank que reciba la publicación."
}
