{
  "Sign up": "Creá tu Cuenta",
  "Create your account": "Creá tu Cuenta",
  "Already have an account?": "¿Ya tenés una Cuenta?",
  "Log in": "Ingresá",
  "Your account": "Tu Cuenta",
  "Username": "Nombre de Usuario",
  "E-mail": "Email",
  "Password": "Contraseña",
  "Confirm password": "Confirmá tu Contraseña",
  "Birth date": "Fecha de nacimiento",
  "About you": "Sobre vos",
  "signup.tyc": "<0><0></0>He leído y acepto los <3>términos y condiciones</3></0>",
  "Register": "Registrate"
}
