{
  "Bans": "Exclusiones",
  "Currently there are no bans in this community": "Actualmente no hay exclusiones para esta comunidad",
  "Create new ban": "Crear exclusión",
  "Add ban": "Agregar exclusión"
}
