{
  "Password recovery": "Recupera tu Contraseña",
  "Enter your username or e-mail and we will send you the instructions to reset your password.": "Ingresa tu Nombre de Usuario o Email y te enviaremos instrucciones para reestablecer tu contraseña.",
  "Username or E-mail": "Nombre de Usuario o Email",
  "Recover": "Recuperar",
  "We sent you an e-mail": "Te hemos enviado un correo",
  "If your information was correct, we sent you a message with instructions to restore your password. Check you e-mail and follow the instructions.": "Si tu información es correcta, has recibido un mensaje con la información para reestablecer tu Contraseña. Revisa tu correo electrónico y sigue las instrucciones",
  "Back to mazmo.net": "Vuelve a mazmo.net",
  "Enter your new password": "Ingresa tu nueva Contraseña",
  "New Password": "Nueva Contraseña",
  "Confirm Password": "Confirmar Contraseña",
  "Reset password": "Cambiar Contraseña",
  "Password reseted successfuly": "Contraseña reestablecida exitosamente",
  "Passwords doesn't match": "Las contraseñas no coinciden",
  "Couldn't recover your password": "No se pudo recuperar tu Contraseña",
  "You asked for a password reset before. Please check your e-mail for instructions, or wait to try again.": "Ya has solicitado un restablecimiento de tu Contraseña antes. Por favor, busca en tu correo electrónico las instrucciones que te hemos enviado, o intenta nuevamente más tarde."
}
