{
  "Fire": "Fuego",
  "Super Fire": "Súper Fuego",
  "Available {{left}}": "Disponibles: {{left}}",
  "Fire means you want to have something with this person": "Fuego significa que te gustaría tener algo con esta persona",
  "Your ignition is anonyomous": "El encendido de fuego es anónimo",
  "{{displayname}} will be notified that someone ignited the fire": "{{displayname}} será notificade que alguien inició fuego con elle",
  "{{displayname}} will be notified that someone ignited the fire_MALE": "{{displayname}} será notificado que alguien inició fuego con él",
  "{{displayname}} will be notified that someone ignited the fire_FEMALE": "{{displayname}} será notificada que alguien inició fuego con ella",
  "Your user will be revealed only if the fire is mutual": "Tu usuario será revelado sólo si el fuego es mutuo",
  "If fire is mutual, you will be able to start a conversation": "Si el fuego es mutuo, podrán iniciar una conversación",
  "{{displayname}} will be immediately notified you like them": "{{displayname}} será inmediatamente notificade que iniciaste fuego con elle",
  "{{displayname}} will be immediately notified you like them_MALE": "{{displayname}} será inmediatamente notificado que iniciaste fuego con él",
  "{{displayname}} will be immediately notified you like them_FEMALE": "{{displayname}} será inmediatamente notificada que iniciaste fuego con ella",
  "Your user will be revealed": "Tu usuario será revelado",
  "Ignite Fire": "Encender Fuego",
  "Ignite Super Fire": "Encender Súper Fuego",
  "Add more": "Aumentar disponibles",
  "Fire ignited": "Fuego encendido",
  "Super Fire ignited": "Súper Fuego encendido",
  "Fire extinguished": "Fuego extinguido",
  "Extinguish Fire": "Extinguir fuego",
  "Are you sure you want to extinguish fire with this user?": "¿Estás segure que quieres extinguir el fuego con esta persona?",
  "Are you sure you want to extinguish fire with this user?_MALE": "¿Estás seguro que quieres extinguir el fuego con esta persona?",
  "Are you sure you want to extinguish fire with this user?_FEMALE": "¿Estás segura que quieres extinguir el fuego con esta persona?",
  "{{fires}} fires": "{{fires}} Fuegos",
  "{{sades}} sades": "{{sades}} sades"
}
