{
  "Connect with Lovense": "Conectar con Lovense",
  "Your toy is connected!": "¡Tu juguete ya está conectado!",
  "Waiting for connection...": "Esperando conexión...",
  "lovense.details": "<0>Si tienes un juguete <2>Lovense</2>, puedes vincularlo con Mazmo para crear interacciones entre tu contenido y publicaciones, y tus vibradores.</0><1><strong>Escaneá el código QR que se muestra debajo con tu app móvil Lovense Remote.</strong> En la pestaña \"Long Distance\" pulsá sobre el signo (+) más y luego seleccioná la opción Scan QR.</1>"
}
