{
  "Flyer": "Flyer",
  "QR regenerated": "QR regenerado",
  "This Event doesn't have assistance tracking enabled": "Este Evento no tiene habilitada la función para gestionar asistencias",
  "You can generate a QR code for users, so they can scan and mark themeselves as assisting to your Event.": "Puedes generar un código QR para que los usuarios escaneen y puedan marcar por sí mismos que han asistido a tu Evento.",
  "Generate": "Generar",
  "Regenerate": "Regenerar",
  "Assistance": "Asistencias",
  "QR": "QR",
  "Edit": "Editar",
  "Add assistance": "Agregar asistencia",
  "Remove assistance": "Quitar asistencia",
  "User": "Usuarie",
  "Action": "Acción",
  "This feature is not yet available": "Esta función no está disponible por el momento",
  "Assistants {{count}}": "Asistentes: {{count}}",
  "Bans": "Exclusiones",
  "Add ban": "Agregar exclusión",
  "Ban added": "Exclusión agregada",
  "Ban removed": "Exclusión eliminada",
  "You are not an organizer of this Event": "No sos organizadore de este Evento",
  "You are not an organizer of this Event_MALE": "No sos organizador de este Evento",
  "You are not an organizer of this Event_FEMALE": "No sos organizadora de este Evento",
  "RSVPs max": "Limitar inscripciones",
  "Invites": "Invitaciones",
  "Send invite": "Enviar invitación",
  "Invite sent": "Invitación enviada",
  "Invite removed": "Invitación eliminada",
  "Status": "Estado",
  "Event Updated": "Evento actualizado",
  "Enrollments": "Pre inscripciones",
  "Actions": "Acciones",
  "Approve": "Aprobar",
  "Reject": "Rechazar"
}
