{
  "Relationships": "Relaciones",
  "Create new one": "Crear nueva",
  "Create Relationship": "Crear nueva relación",
  "Type": "Tipo de relación",
  "You need to select a relationship type": "Debes seleccionar un tipo de relación",
  "Relationship Request sent": "Pedido de aprobación de relación enviado",
  "An error ocurred trying to fetch your relationships. Please try again in a moment.": "Ocurrió un error intentando cargar tus relaciones. Por favor vuelve a intentarlo en unos momentos.",
  "Relationships others have with me": "Relaciones que otras personas tienen conmigo",
  "Relationships I have with others": "Relaciones que tengo con otras personas",
  "Relationship removed": "Relación eliminada",
  "Relationship rejected": "Relación rechazada",
  "Relationship approved": "Relación aprobada",
  "Pending": "Pendiente",
  "is your": "es tu",
  "of": "de",
  "Remove Relationship": "Eliminar relación",
  "Are you sure you want to remove your relationship with {{name}}?": "¿Estás segure que quieres eliminar tu relación con {{name}}?",
  "Are you sure you want to remove your relationship with {{name}}?_MALE": "¿Estás seguro que quieres eliminar tu relación con {{name}}?",
  "Are you sure you want to remove your relationship with {{name}}?_FEMALE": "¿Estás segura que quieres eliminar tu relación con {{name}}?",
  "Reject Relationship": "Rechazar relación",
  "Are you sure you want to reject the relationship requested by {{name}}?": "¿Estás segure que quieres rechazar la relación propuesta por {{name}}?",
  "Are you sure you want to reject the relationship requested by {{name}}?_MALE": "¿Estás seguro que quieres rechazar la relación propuesta por {{name}}?",
  "Are you sure you want to reject the relationship requested by {{name}}?_FEMALE": "¿Estás segura que quieres rechazar la relación propuesta por {{name}}?",
  "Approve Relationship": "Aprobar relación",
  "Are you sure you want to approve the relationship requested by {{name}}?": "¿Estás segure que quieres aprobar la relación propuesta por {{name}}?",
  "Are you sure you want to approve the relationship requested by {{name}}?_MALE": "¿Estás seguro que quieres aprobar la relación propuesta por {{name}}?",
  "Are you sure you want to approve the relationship requested by {{name}}?_FEMALE": "¿Estás segura que quieres aprobar la relación propuesta por {{name}}?",
  "Are you sure you want to cancel your relationship with {{name}}?": "¿Estás segure que quieres cancelar tu relación con {{name}}?",
  "Are you sure you want to cancel your relationship with {{name}}?_MALE": "¿Estás seguro que quieres cancelar tu relación con {{name}}?",
  "Are you sure you want to cancel your relationship with {{name}}?_FEMALE": "¿Estás segura que quieres cancelar tu relación con {{name}}?"
}
